NEXT_PUBLIC_SUPABASE_URL=https://fkdoceujwjqszxbilmvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZG9jZXVqd2pxc3p4YmlsbXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkzOTg1ODAsImV4cCI6MTk4NDk3NDU4MH0.ZdNzgJJlLBegz9xXOFOmjOWF61RklLCjAZU9wrzTzZs
